# S3-L2

./: README.md  pom.xml
src/main/java/it/epicode/: Application.java
src/main/java/it/epicode/dao/: EventoDAO.java
src/main/java/it/epicode/entity/: Evento.java
src/main/java/it/epicode/enums/: TipoEvento.java
